# Messenger

./: Messenger.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  docker-compose.yml  ocelot.json
ApiGateway/Properties/: launchSettings.json
MessageLibrary/: MessageDto.cs
MessageService/: Dockerfile  MessageService.csproj  MessageService.http  Program.cs  appsettings.json  docker-compose.yml
MessageService/Controllers/: MessageController.cs
MessageService/DTO/: MessageDto.cs
MessageService/Db/: Message.cs  MessageContext.cs
MessageService/Migrations/: 20240325153145_InitialCreate.Designer.cs  20240325153145_InitialCreate.cs  MessageContextModelSnapshot.cs
MessageService/Properties/: launchSettings.json
MessageService/Repo/: IMessageRepository.cs  MappingProfile.cs  MessageRepository.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json  docker-compose.yml
UserService/AuthorizationModel/: IdAndRoleForLogin.cs  LoginModel.cs  UserModel.cs  UserRole.cs  UserRoleModel.cs
UserService/Client/: IMessageClient.cs  MessageClient.cs
UserService/Controllers/: ClientController.cs  LoginController.cs  MessageController.cs  UserController.cs
UserService/DTO/: MessageDto.cs
UserService/Db/: Role.cs  RoleId.cs  User.cs  UserContext.cs
UserService/Migrations/: 20240325074608_InitialCreate.Designer.cs  20240325074608_InitialCreate.cs  20240926133238_InitialCreate.Designer.cs  20240926133238_InitialCreate.cs  UserContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Repo/: IUserRepository.cs  MappingProfile.cs  UserRepository.cs
UserService/rsa/: private_key.pem  public_key.pem
UserServiceTests/: UserControllerTest.cs  UserServiceTests.csproj
